version: "3"

services:
  mudmux:
    build: "."
    image: mudmux-container:latest
    network_mode: "host"
    environment:
      - TERM
      - MUDMUX_SRC_PATH=/home/mudmux/src
    volumes:
      - ./:/home/mudmux
