version: "3"

services:
  tintin:
    build: "."
    image: mudmux-container:latest
    network_mode: "host"
    environment:
      - TERM
    volumes:
      - ./:/home/mudmux
    command: "tt++ -G -r /home/mudmux/src/main.tt -t mudmux"
